<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="hel.css">
</head>
<body>
    <div class="contain">
      <div class="left-col">
        <h1>OPERA EYE WEAR NEPAL.</h1>
        <h2>Complete eye care solution</h2>
        <div class="date">
         <p> EST. 1995</p> 
        </div>
  
        <div class="venue">
        <p>Ason, Kathmandu, Nepal</p>
        </div>
  
        <div class="button">
          <a href="#">
            GET PREMIUM QUALITY SHADES HERE
          </a>
        </div>
      </div>
    <img src="gentlemonster-profil-crash.jpg" alt="boy" width="1000px">
      </div>
      
    <section class="secondpage">
        <div id="b1">
        <!-- intro of second page -->
        <div class="intro">
            <div class="cont">
                <div class="title-text">
                    <h1>THIS IS THE HOUSE OF SHADES</h1>
                </div>
                <div class="contact">
                  <BR><BR><BR><BR><BR><BR><BR>
                  <p text-align="right">contact us for complete eye care solution contact lenses, frames,</p>
                </div>
                <div class="abdul">
                <img src="gentle-wu.jpg" id="img1" alt="opera" width="1000px">
                </div>
              </div>
            </div>
                <div class="Third_main">
                  <h1 id="h11">Our 2025 Keynote Speakers</h1>
                  <div class="Card_box">
                  <div class="card">
                      <img src="shrink.jpg" alt="Shrinkhala" id="card_img">
                      <div class="card_detail">
                          <h2>SHRINKHALA kHATIWADA </h2>
                          <p id="card_parag">MISS NEPAL WORLD 2018 <br>
                          MODEL</p>
                          <h4>JANUARY 30</h4>
                      </div>
      
                  </div>
      
                  <div class="card">
                      <img src="srk.jpg" alt="SRK" id="card_img">
                      <div class="card_detail">
                          <h2>SHAH RUKH KKHAN </h2>
                          <p id="card_parag"> GLOBAL ICON <br>
                              indian movie star</p>
                          <h4>FEBRUARY 1</h4>
                      </div>
                  </div>
      
                  <div class="card">
                      <img src="tim.jpg" alt="TIM" id="card_img">
                      <div class="card_detail">
                          <h2>TIMOTHEE CHALAMET</h2>
                          <p id="card_parag">ACTOR<br>
                              INFLUENCER</p>
                          <h4>MARCH 1</h4>
                      </div>
                  </div>
                  
              
      
            </div>
        </div>
    </div>
    </section>
    <div class="mainia">
      <img src="abo.jpg" alt="A room" id="imgfourth">
      <div class="list">
      <h1>Our Sponsors</h1>
      
      <ul>
          <li>NEW MEW NEPAL</li>
          <li>RAYBAN</li>
          <li>GENTLE MONSTER</li>
          <li>ACE INTERNATIONAL</li>
          <li>POLICE</li>
      </ul>
  </div>
</div>
<div class="ULLU">
  <div class="Container"> 
  <h1>Contact Us</h1>
  <p id="first_para1">CEO Of Company <br>229 W 36th St., <br>Sydney, Australia 100, Australia<p>
  <p id="first_para1">+977 9818041300<br>shrestha.subham.60@gmail.com<br>subham_shrestha</p>
  <input type="button" id="switch" value="RESERVE YOUR SEAT   ">
</div>
      <img src="seat.jpg" alt="rech" id="img0">
</div>
</body>
  </html>